<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <section>
        <div class="pparent">
            <div class="pleft">
                <!-- <img src="lgn.jpg" alt=""> -->
                <p>Experience the pleasure of Luxury Rides</p>
            </div>
            <div class="pform"> 
                <form action="" class="form">
                    <table>
                        <tr><th colspan="2" style="font-size: 50px;">Account Login</th></tr>
                        <!-- <tr><td colspan="2" style="font-size: 11.77px;color: #b3b3b3;">Terms And Conditions Terms And Conditions Terms And Conditions Terms And Conditions Terms And Conditions Terms And Conditions</td></tr> -->
                   
                        <tr><td colspan="2"><input type="text" class="textinput" placeholder="Email/Username"></td></tr>
                        <tr><td colspan="2"><input type="password" class="textinput" placeholder="Password"></td></tr>
                        
                        <tr>
                            <td><input type="checkbox"> Keep Me Signed-In</td>
                            <td><a href="signup.html" style="color: #0095ff;">Not Resgistered?</a></td>
                        </tr>
                        <tr><td colspan="2"><a href="home.html"><div class="button">SUBSCRIBE</div></a></td></tr>
                    </table>
                </form>
            </div>

        </div>
    </section>
</body>
</html>